<html><body>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
        <!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Blippo, fantasy;
 
}

.sidenav {

  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color:#FEEADC ;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
Background-color:;
Text-align:center;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  Font-weight:bold;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color:grey;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">About Me</a><br />
  <a href="Technical Skills And Certification.html">Technical Skills And Certification</a><br />
  <a href="My Projects.html">My Projects</a><br />
  <a href="https://dl.dropbox.com/s/0gwdcv1wk9ydhrk/CV_2020-06-13-091445.pdf?dl=0">Resume</a><br />
  <a href="index.html">Contact</a>
   
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
 
 
  <section id="aboutme">

</div>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {>
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>


</script>
 
  <section id="contact">
   
</section>

</p>
</div>
</div>
</body>
        </section>
    </body>
<style>
p{
    Text-align:center;
}
    h4{
   
        Text-align:center;
    }
    h2{Text-align:center;
        Background-color:pitch;
    }
    Body{
        Background-color:;
    }
</style>
<br /><h2>Here Are My Some Projects -</h2><br />
<h3>&nbsp&nbspCalculator</h3>
<p class="codepen" data-height="265" data-theme-id="dark" data-default-tab="result" data-user="rutujaa2000" data-slug-hash="LYGZemj" data-preview="true" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Calculator ">
  <span>See the Pen <a href="https://codepen.io/rutujaa2000/pen/LYGZemj">
  Calculator </a> by Rutuja Pagar (<a href="https://codepen.io/rutujaa2000">@rutujaa2000</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
<br />
<h3>&nbsp&nbspHTML Technical Documentation</h3>
<p class="codepen" data-height="265" data-theme-id="dark" data-default-tab="result" data-user="rutujaa2000" data-slug-hash="BajyjMw" data-preview="true" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="HTML Technical Documentation">
  <span>See the Pen <a href="https://codepen.io/rutujaa2000/pen/BajyjMw">
  HTML Technical Documentation</a> by Rutuja Pagar (<a href="https://codepen.io/rutujaa2000">@rutujaa2000</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
<br />
<h3>&nbsp&nbspSurvey Form </h3>
<iframe height="265" style="width: 100%;" scrolling="no" title="Survey Form." src="https://codepen.io/rutujaa2000/embed/preview/NWxqNzL?height=265&theme-id=dark&default-tab=result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/rutujaa2000/pen/NWxqNzL'>Survey Form.</a> by Rutuja Pagar
  (<a href='https://codepen.io/rutujaa2000'>@rutujaa2000</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
<br /><br /><hr>
<h4> Tap on the image to view website !</h4><p>Created this website with the help of wordpress by adding html code! </p>

<a href="https://exploreemaharashtra.wordpress.com/explore-maharashtra/"> <img src="https://dl.dropbox.com/s/yydjip72uy8y01d/InstraFitter_20200820_171950.jpg?dl=0
" width="350px" height="360px" align="center"></a>
<hr>
    </body>
</html>

