

<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
        <!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Blippo, fantasy;
 
}

.sidenav {

  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color:#FEEADC ;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
Background-color:;
Text-align:center;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  Font-weight:bold;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color:grey;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">About Me</a><br />
  <a href="Technical Skills And Certification.html">Technical Skills And Certification</a><br />
  <a href=">My Projects.html">My Projects</a><br />
  <a href="https://dl.dropbox.com/s/0gwdcv1wk9ydhrk/CV_2020-06-13-091445.pdf?dl=0">Resume</a><br />
  <a href="index.html">Contact</a>
   
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
 
 
  <section id="aboutme">

</div>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {>
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>


</script>
 
  <section id="contact">
   
</section>

</p>
</div>
</div>
</body>
        </section>
    </body>
   
</section>
<style>
body{
    color:white;
        Background-color:black;
    }
    h4{
        Text-align:center;
    }
        table{
        color:black;
            Font-weight:bold;
            Background-color:snow;
        }
        img{
            align:center;
        }
        p{
            Text-align:center;
        }
        h3{background-color:;
        Font-color:white;
            Text-align:center;
        }
        .tech{color:black;
            background-color:#FADBD8;
        }
        #certification{
            Text-align:center;
        }
    </style>
    <body>
        <section id="skills">
         
   </body>
    <div class="tech"><br />
          <h3>Technical Skills </h3>
<p>&nbsp&nbspI write clean and organized markup that &nbsp &nbspeliminates excess code and allows others to easily understand and therefor to update the content in the future.</p>
<br/>
<h4>Specialization :</h4>
<p>&nbsp&nbspAlong with front-end web development i have good experience of wordpress and wix for web design .</p>
        <br/><br/>
    </div>
    <br /><br />
    <img src="https://dl.dropbox.com/s/vt4evw72wycuhtu/IMG_20200820_184454.jpg?dl=0"height="300px" width= "350px"><br /><br />
    <hr>
    <h3>Certifications</h3>
    <section id="certification">
          Responsive web design has become more important as the amount of mobile traffic now accounts for more than half of total internet traffic!<br /><br />
         
<img src="https://dl.dropbox.com/s/lj005cbvvix73wb/Freecodecaml.jpg?dl=0"height="300px" width= "300px" align="center">

<br /><br /><hr><br />
           The Google Ads certification is a professional accreditation that Google offers to individuals who demonstrate proficiency in basic and advanced aspects of Google Ads.
Google search ads course taught me how to increase web traffic using Google search!
<br /><br /><br />
            <img src="https://dl.dropbox.com/s/nvuy66tivin9swv/IMG_20200804_184909.jpg?dl=0"height="300px" width= "300px" >
           
            <br />
            <br /><hr><br />
            This course helped me to explore the working relationship between humans and machines using AI. I found this course very useful in regards to how different technologies brought together! <br /><br />
            <img src="https://dl.dropbox.com/s/8i45bv8zrrdlfsz/IMG_20200804_185259.jpg?dl=0"height="300px" width= "300px">
        </section>
       
</div>
    </body>
</html>
</div>
    </body>
</html>
   
</section><br /><br />

 
 
</body>
</html>

    </body>
</html>
    </body>
</html>

